<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .body
        {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        .h1
        {
            color:#333;

        }
        
        .Container
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 150px;
            border: 2px dashed #333;
            margin-top: 30px;

        }
        .h
        {
            height: 100px;
            width:100px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight:italic;
            

        }
        
    </style>
</head>
<body>
    <div class ="Container">
    <h1>Flex Box Grid </h1>
    <div class="h">Content 1</div>
    <div class="h">Content 2</div>
    <div class="h">Content 3</div>
    <div class="h">Content 4</div>
    <div class="h">Content 5</div>
    </div>

</body>
</html>