<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLES
    </title>
    <style>
        *{
            background-color:aqua;
            font-size:xx-large;
        }
        #d1{
            
            border: 2px solid black;
            width: 80px;
            padding: 10px;
            background-color:beige ;
            
            display: inline;

        }
        #d2{
            
            border: 2px solid black;
            width: 80px;
            padding: 10px;
            background-color:beige ;
            height: 150px;
            margin:20px;
            display: inline ;
        }
        #d3{
            
            border: 2px solid black;
            width: 80px;
            padding: 10px;
            background-color:rgb(94, 94, 10) ;
            display:inline;
        }
        span{
            
            border: 2px solid black;
            width: 80px;
            padding: 10px;
            background-color:rgb(194, 195, 214) ;
            text-align:center;
            display:inline-flex;
        }
        ol{
            
            border: 2px solid black;
            width: 80px;
            padding: 10px;   
            display:inline ;
            background-color: beige;    
        }
        
        li{
            border: 1px solid black;
            width: 80px;
            padding: 10px;
            text-align:left;
            list-style:none;   
            display:inline;
            background-color: beige;    
        }
        .id{
            flex:1;
            border: 6px solid black;
            background-color:blueviolet;
            display: block;
         }
    </style>

</head>

<body>
    <div id="d1">Hello</div >
    <div id ="d2">World </div >
    <div id ="d3">Guys</div>
    <br>
<p class ="id">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima voluptas labore, voluptatum eveniet ipsam fugiat repellat laudantium omnis esse. Obcaecati sequi consequatur, consectetur delectus consequuntur perspiciatis nesciunt maxime libero? Ducimus!
</p>
<br>
    <span>
        D
    </span>
    <span>
        E
    </span>
    <span>
        F
    </span>

    <ol>
        <li>
            CE
        </li>
        <li>
            CSE
        </li>
        <li>
            IT 
        </li>
        <li>
            AIML
        </li>

    </ol>


</body>

</html>