<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    
    <style>
        h1,h2
        {
            text-align: center;
            background-color: beige;
            margin: 20px;
            height: 49px;
        }
        h2
        {
            text-align: center;
            background-color: lightblue;
        }
        .body
        {
            background: 20px;
            background-image:url('');
            padding: auto;
            margin: 30px;
            background-color: rgb(188, 47, 47);

            
        } 
        .CE
        {
            text-align: center;
            background-color: rgb(184, 234, 251);
            margin: 20px;
            height: 50px;
            font-size: 30px;
            font-weight: bold;
        }
        .CSE
        {
            text-align: center;
            background-color: rgb(122, 192, 215);
            margin: 20px;
            height: 50px;
            font-size: 30px;
            font-weight: bold;
        }
        .IT
        {
            text-align: center;
            background-color: rgb(91, 193, 227);
            margin: 20px;
            height: 50px;
            font-size: 30px;
            font-weight: bold;
        } 
    </style>
    
</head>
<body>
    
     <div >
        <h1>Welcome to the Introduction Page</h1>
        <h2>This is the intro of the time tabel and give the details of the faculty : </h2>
        <p>This page serves as an introduction to our website. Here, you can find various resources and information about our offerings.</p>
        <p>Feel free to explore the links below:</p>
         <ul>
            <li><a href="webpage/Table.html">View the Time Table</a></li>
            <li><a href="webpage/TimeTable%20CE/TABLE.HTM">CE Time Table</a></li>
        </ul>
        <div class="CE">CE</div>
        <div class="CSE">CSE </div>
        <div class="IT">IT</div>
    </div>
        <img src="https://sdmntpreastus.oaiusercontent.com/files/00000000-e848-61f9-821a-26baba3de471/raw?se=2025-06-30T09%3A07%3A43Z&sp=r&sv=2024-08-04&sr=b&scid=26f0103a-c3b3-5a28-8973-2b26bf7bd2ae&skoid=02b7f7b5-29f8-416a-aeb6-99464748559d&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-06-29T19%3A04%3A38Z&ske=2025-06-30T19%3A04%3A38Z&sks=b&skv=2024-08-04&sig=bHQLyMY/PstehfKNMF6YhaHgOvD6fcAfBycGHOAE9Rg%3D" sizes="30px" alt="Image" style="display: block; margin: 0 auto; width: 50%; height: auto;">
</body>
</html>