<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #eebcbc;
            color: #140707;
            padding: 20px;
            margin: 0;
        }   
        h1 {
            color: #2c3e50;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.9em;
            color: #777;
        }
        footer p {
            margin: 5px 0;
        }
        footer a {
            color: #3498db;
        }
        footer a:hover {
            text-decoration: underline;
        }
        b {
            color: #2c3e50;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px;
            bottom: 10px;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Profile Page</h1>
    
    <img src="../Charusat/icon.png" alt=""><p>Welcome 24CE064</p>  
    
    <p><b>Mehta Heet Hitesh</b></p>
    <b>Email:heetmehta18125@gmail.com</b>
    <p>Feel free to explore the features available on this page.</p>

    <a href="Main.html">Visit website</a>
    <p>For more information, please visit our <a href="https://www.charusat.ac.in">official website</a>.</p>
    <footer>
        <p>&copy; 2025 CHARUSAT. All rights reserved.</p>
    </footer>
</body>
</html>