<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style-about.css">
    <script src="https://kit.fontawesome.com/8b7488a63b.js" crossorigin="anonymous"></script>
    <link rel="icon" href="image copy.png" type="image/x-icon">
</head>

<body>
    <div class="section">
        <div class="containor">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>About CHARUSAT
                        The Journey
                        Charotar University of Science and Technology – CHARUSAT has been conceived by Shri Charotar
                        Moti Sattavis Patidar Kelavani Mandal to put India on global education map by making Charotar –
                        the Land of Sardar Patel, a Global Education Hub.

                        Kelavani Mandal, established in 1994, is a non-profit premier trust of India that works with the
                        aim to provide social service through education. The organization has a social lineage of more
                        than 125 years. The parent organization, Shri Charotar Moti Sattavis Leuva Patidar Samaj–
                        Matrusanstha- is known for the social revolution it brought about by initiating Mass Marriages
                        in Patidar community on a massive scale.Kelavani Mandal has been established with the distinct
                        objective of creating state-of-the-art educational facilities. The trust is a democratically
                        managed institution known for its transparent functioning and integrity.

                        The Kelavani Mandal is the sponsoring body of CHARUSAT. The development path of Kelavani Mandal
                        was illuminated under the leadership of two former Presidents: Late Shri Chhotabhai Bhikhabhai
                        Patel and Late Dr. K C Patel. Late Shri Chhotabhai Bhikhabhai Patel was an illustrious
                        businessman and social leader based in Mumbai. This founder President of Kelavani Mandal always
                        insisted on setting Global Standards. Late Dr. K C Patel, a renowned nuclear scientist and a
                        prominent educationist of Gujarat, succeeded Shri Chhotabhai Bhikhabhai Patel, and dreamt of a
                        university at Education Campus, Changa (ECC).</h3>
                    </div>
                <div class="button">
                    <a href="login.html">Read More</a>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/charusat" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/charusat/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/school/charusat/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://twitter.com/charusat" target="_blank"><i class="fa-brands fa-twitter"></i></a>

                </div>
            </div>
            <div class="image-section">
                <img src="image3.png" alt="Charusat Logo" class="logo">
            </div>
        </div>


    </div>

</body>

</html>