<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="login-style.css" />
  <script src="https://kit.fontawesome.com/8b7488a63b.js" crossorigin="anonymous"></script>
  <!-- <script>
    onclick = () => {
      let username = document.getElementById("username").value;
      let password = document.getElementById("password").value;
      button = document.querySelector(".button");
      if (username == "" || password == "") { 
          redirect=
    } -->
  </script>
  <link rel="icon" href="image copy.png" type="image/x-icon">
</head>
<body>
  <div class="main">
    <div class="head">
      <h1>Login</h1>
    </div>
    <form>
      <div class="input">
        <i class="fa-solid fa-user"></i>
        <input type="text" id="username" placeholder="Username..." required />
      </div>
      <div class="input">
        <i class="fa-solid fa-key"></i>
        <input type="password" id="password" placeholder="Password..." required />
      </div>
      <div class="button">
        <a href="dashboard.html"><button type="submit">Login</button></a>
        

      </div>
      <div class="have-account">
        Don't have an account? <a href="register.html">Register</a>
      </div>
    </form>
  </div>
</body>
</html>
