<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style2.css">
    <!-- Font Awesome Kit Script (Paste this in <head>) -->
<script src="https://kit.fontawesome.com/8b7488a63b.js" crossorigin="anonymous"></script>
<link rel="icon" href="image copy.png" type="image/x-icon">
</head>
<body>
    <div class="main">
        <div class="head">
            <h1>Register</h1>
        </div>
        <form>
            <div class="input">
                <i class="fa-solid fa-circle-user"></i>
                <input type="text" id="Full-Name" placeholder="Full-Name..." required>
            </div>
            <div class="input">
                
                <i class="fa-solid fa-circle-user"></i>
                <input type="email" id="email" placeholder="Email..." required>
            </div>
            <div class="input">
                
                <i class="fa-solid fa-user"></i>
                <input type="text" id="Username" placeholder="Username..." required>
            </div>
            <div class="input">
            
                <i class="fa-solid fa-key"></i>
                <input type="password" class="password" placeholder="Password..." required>

            </div>
            <div class="input">
                
                <i class="fa-solid fa-key"></i>
                <input type="password" class="password" placeholder="Password..." required>
            </div>
            <div class="button">
                <button>Register</button>
            </div>
            <div class="have-account">
                Already have-account?,
                <a href="login.html">Login</a>
            </div>
            
        </form>
    </div>

</body>
</html>